<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Welcome to FirebaseRTC</title>
    <link
      href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-app.js"></script>

    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-analytics.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-firestore.js"></script>

    <link rel="stylesheet" type="text/css" href="main.css" />

    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <style>
      #blocker {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }
      body {
        min-height: 100vh;
        width: 100%;
      }

      #instructions {
        width: 100%;
        height: 100%;

        display: -webkit-box;
        display: -moz-box;
        display: box;

        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        box-orient: horizontal;

        -webkit-box-pack: center;
        -moz-box-pack: center;
        box-pack: center;

        -webkit-box-align: center;
        -moz-box-align: center;
        box-align: center;

        color: #ffffff;
        text-align: center;
        font-family: Arial;
        font-size: 14px;
        line-height: 24px;

        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="blocker">
      <div id="instructions">
        fam
        <span style="font-size: 36px;">Click to play</span>
        <br /><br />
        Move: WASD<br />
        Jump: SPACE<br />
        Look: MOUSE
      </div>
    </div>

    <h1>Welcome to FirebaseRTC!</h1>
    <div id="buttons">
      <button class="mdc-button mdc-button--raised" id="cameraBtn">
        <i class="material-icons mdc-button__icon" aria-hidden="true"
          >perm_camera_mic</i
        >
        <span class="mdc-button__label">Open camera & microphone</span>
      </button>
      <button class="mdc-button mdc-button--raised" disabled id="createBtn">
        <i class="material-icons mdc-button__icon" aria-hidden="true"
          >group_add</i
        >
        <span class="mdc-button__label">Create room</span>
      </button>
      <button class="mdc-button mdc-button--raised" disabled id="joinBtn">
        <i class="material-icons mdc-button__icon" aria-hidden="true">group</i>
        <span class="mdc-button__label">Join room</span>
      </button>
      <button class="mdc-button mdc-button--raised" disabled id="hangupBtn">
        <i class="material-icons mdc-button__icon" aria-hidden="true">close</i>
        <span class="mdc-button__label">Hangup</span>
      </button>
    </div>
    <div>
      <span id="currentRoom"></span>
    </div>
    <div id="videos">
      <video
        style="visibility: hidden; float: left;"
        id="localVideo"
        muted
        autoplay
      ></video>
      <video
        style="visibility: hidden; float: left;"
        id="remoteVideo"
        autoplay
        playsinline
      ></video>
    </div>
    <div
      class="mdc-dialog"
      id="room-dialog"
      role="alertdialog"
      aria-modal="true"
      aria-labelledby="my-dialog-title"
      aria-describedby="my-dialog-content"
    >
      <div class="mdc-dialog__container">
        <div class="mdc-dialog__surface">
          <h2 class="mdc-dialog__title" id="my-dialog-title">Join room</h2>
          <div class="mdc-dialog__content" id="my-dialog-content">
            Enter ID for room to join:
            <div class="mdc-text-field">
              <input type="text" id="room-id" class="mdc-text-field__input" />
              <label class="mdc-floating-label" for="my-text-field"
                >Room ID</label
              >
              <div class="mdc-line-ripple"></div>
            </div>
          </div>
          <footer class="mdc-dialog__actions">
            <button
              type="button"
              class="mdc-button mdc-dialog__button"
              data-mdc-dialog-action="no"
            >
              <span class="mdc-button__label">Cancel</span>
            </button>
            <button
              id="confirmJoinBtn"
              type="button"
              class="mdc-button mdc-dialog__button"
              data-mdc-dialog-action="yes"
            >
              <span class="mdc-button__label">Join</span>
            </button>
          </footer>
        </div>
      </div>
      <div class="mdc-dialog__scrim"></div>
    </div>
    <script src="app.js"></script>
    <script src="poc.js"></script>
  </body>
</html>
